sergio-santiago/daily-race/.github/actions/setup-node-project/action.yml
name: setup-node-project
description: Checkout, setup Node.js and install dependencies

inputs:
  node-version:
    description: Node.js version
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache npm
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install dependencies
      shell: bash
      run: npm ci

sergio-santiago/daily-race/.github/workflows/security.yml
- uses: ./.github/actions/setup-node-project
  with:
    node-version: '22'